# UPC-PROP_Compressor

./: .gitignore  .travis.yml  Doxyfile  Makefile  README.md  build.properties  build.xml  buildRunDriver.sh  descripcionGrupo12.2.txt  module_projecteprop.xml  pom.xml
.github/workflows/: CODEOWNERS  makefile.yml  maven.yml  release.yml  reviewdog.yml
JocsProva/images/: gradient8.ppm
UML/: Casos_dUs.drawio  DiagramaClasses.uml
data/images/: cliff.ppm  gradients32.ppm
data/texts/: Prova.txt
doc/: ED&Algoritmes.md  ED_i_Algoritmes.md  EspecificacioDetallada.md  Explicacio_Jocs_de_Proves.md  Librerias_Externas.md  Manual_usuari.md  index.txt
doc/Doxygen/html/: BitSetL_8java.html  BitSetL_8java_source.html  Codec_8java.html  Codec_8java_source.html  Compress_8java.html  Compress_8java_source.html  CompressionAlg_8java.html  CompressionAlg_8java_source.html  CtrlDomini_8java.html  CtrlDomini_8java_source.html  CtrlPersistencia_8java.html  CtrlPresentacio_8java.html  CtrlPresentacio_8java_source.html  Decompress_8java.html  Decompress_8java_source.html  Folder_8java.html  Folder_8java_source.html  Huffman_8java.html  Huffman_8java_source.html  IO_8java.html  IO_8java_source.html  JPEGBlock_8java.html  JPEGBlock_8java_source.html  JPEG_8java.html  JPEG_8java_source.html  LZ78_8java.html  LZ78_8java_source.html  LZSS_8java.html  LZSS_8java_source.html  LZW_8java.html  LZW_8java_source.html  LoadingCompress_8java.html  LoadingCompress_8java_source.html  LoadingDecompress_8java.html  LoadingDecompress_8java_source.html  Main_8java.html  Main_8java_source.html  PpmImage_8java.html  PpmImage_8java_source.html  Presentacio_8java.html  (+201 more)
doc/Doxygen/html/search/: all_0.js  all_1.js  all_10.html  all_10.js  all_11.html  all_11.js  all_12.html  all_12.js  all_13.html  all_13.js  all_14.html  all_14.js  all_15.html  all_15.js  all_16.html  all_16.js  all_17.html  all_17.js  all_18.html  all_18.js  all_19.html  all_19.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.html  classes_10.js  (+121 more)
doc/Doxygen/latex/: BitSetL_8java.tex  Codec_8java.tex  Compress_8java.tex  CompressionAlg_8java.tex  CtrlDomini_8java.tex  CtrlPersistencia_8java.tex  CtrlPresentacio_8java.tex  Decompress_8java.tex  Folder_8java.tex  Huffman_8java.tex  IO_8java.tex  JPEGBlock_8java.tex  JPEG_8java.tex  LZ78_8java.tex  LZSS_8java.tex  LZW_8java.tex  LoadingCompress_8java.tex  LoadingDecompress_8java.tex  Main_8java.tex  PpmImage_8java.tex  Presentacio_8java.tex  Statistics_8java.tex  StatsCompress_8java.tex  StatsDecompress_8java.tex  annotated.tex  classIO.tex  classJPEG.tex  classLZSS.tex  classMain.tex  classPpmImage.tex  classdomini_1_1BitSetL.eps  classdomini_1_1BitSetL.tex  classdomini_1_1CtrlDomini.tex  classdomini_1_1CtrlDomini_1_1MagicByteException.eps  classdomini_1_1CtrlDomini_1_1MagicByteException.tex  classdomini_1_1Folder.tex  classdomini_1_1Folder_1_1CompressFiles.eps  classdomini_1_1Folder_1_1CompressFiles.tex  classdomini_1_1Folder_1_1FolderFormatException.eps  classdomini_1_1Folder_1_1FolderFormatException.tex  (+100 more)
doc/UML/: CasosUs.puml  CasosUs.uml  DiagramaClasses.puml  DiagramaClassesDomini.puml  DiagramaClassesPersistencia.puml  DiagramaClassesPresentacio.puml  DiagramaClasses_IO.puml  DiagramaClasses_IO.uml  DiagramaClasses_JPEG.puml  DiagramaClassesglobal.puml
images/: gonzaOut.ppm  gradient_35.ppm  index.txt
libs/: index.txt
src/: DCT.java  IO.java  Image.java  Main.java  index.txt
src/main/java/: Codec.java  Dct.java  IO.java  Image.java  JPEG.java  LZSS.java  LZW.java  Main.java  PpmImage.java
src/main/java/Domini/: BitSetL.java  Codec.java  CtrlDomini.java  FileCodec.java  Huffman.java  IO.java  JPEG.java  LZ78.java  LZSS.java  LZW.java  PpmImage.java
src/main/java/Persistencia/: CtrlPersistencia.java
src/main/java/Presentacio/: CtrlPresentacio.java  Main.java
src/main/java/domini/: BitSetL.java  Codec.java  CompressionAlg.java  CtrlDomini.java  FileCodec.java  Folder.java  Huffman.java  IO.java  JPEG.java  JPEGBlock.java  LZ.java  LZ78.java  LZSS.java  LZW.java  PpmImage.java  Statistics.java
src/main/java/persistencia/: CtrlPersistencia.java  IO.java  PpmImage.java
src/main/java/persistencia/JocsDeProva/: Diferentes.txt  boat.ppm  boat_frag.ppm  boat_frag32.ppm  gonza.ppm  index.txt
src/main/java/presentacio/: Compress.form  Compress.java  CtrlPresentacio.java  Decompress.form  Decompress.java  LoadingCompress.form  LoadingCompress.java  LoadingDecompress.form  LoadingDecompress.java  Main.java  Presentacio.form  Presentacio.java  StatsCompress.form  StatsCompress.java  StatsDecompress.form  StatsDecompress.java
src/main/java/texts/: out.txt
src/main/resources/: AC_Chrom.table
src/test/drivers/: AutoSelectionTest.java  BitSetLDriver.java  CtrlDominiDriver.java  HuffmanDriver.java  IODriver.java  JPEGBlock.java  JPEGBlockDriver.java  JPEGDriver.java  LZ78Driver.java  LZSSDriver.java  LZWDriver.java  PpmImageDriver.java  StatisticsDriver.java
src/test/java/: BitSetLTest.java  CheckCompDecomp.java  DctTest.java  DriverLZW.java  HuffmanTest.java  IOBitTest.java  JPEGBlockTest.java  JPEGTest.java  JPEG_Test.java  LZ78Test.java  LZSSTest.java  LZWTest.java  PpmImageTest.java
src/test/java/domini/: BitSetLTest.java  CheckCompDecomp.java  HuffmanTest.java  JPEGBlockTest.java  JPEGTest.java  LZ78Test.java  LZSSTest.java  LZWTest.java
src/test/java/persistencia/: IOBitTest.java  PpmImageTest.java
src/test/resources/: AC_Lum.table  DC_Chrom.table  DC_Lum.table
src/test/stubs/: BitSetL.java  Huffman.java  IO.java  JPEG.java  JPEGBlock.java  LZ78.java  LZSS.java  LZW.java  PpmImage.java  Statistics.java
texts/: Celestina.txt  DonQuijoteOut.txt  compressedFile  compressedFile.txt  dec_out.txt  index.txt  provaOut.txt  sampleInput.txt  sampleOutput.txt
